{
  "name": "todo-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^x.x.x",
    "dotenv": "^x.x.x",
    "express": "^x.x.x",
    "mongoose": "^x.x.x"
  },
  "devDependencies": {
    "nodemon": "^x.x.x"
  }
}
